[33mcommit 9eb7ff36f71e262806313e6aaf7d3dfa00dc628b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Wed Oct 17 20:40:18 2018 +0300

    Pass test

[33mcommit b69aeeade44788f4cc7192250cf4b946fe71e8d0[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Sun Oct 14 19:18:11 2018 +0300

    Changes

[33mcommit b0e043d273ad01b6f35c968cb1c7cad8541f8d2c[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Sun Oct 14 19:15:45 2018 +0300

    Changes

[33mcommit bfd848040faae4c4d4ebd38ab11b54f079465b49[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Sat Oct 13 13:18:17 2018 +0300

    PassTest

[33mcommit fd5f753d8f38ff39262c58b08a551e88b123a720[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Fri Oct 12 22:04:14 2018 +0300

    Edit answers

[33mcommit 0d653e34db8c997fd873868398f7c98b00a5debf[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Thu May 17 15:58:05 2018 +0300

    Update pass test

[33mcommit 8aa873ad8074e19fe4842482ea8d497266774da5[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Wed May 16 18:57:49 2018 +0300

    Save reading questions

[33mcommit 1cb918b93748caa6a740c936b95b2a32cf6e19f6[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Wed May 16 18:14:59 2018 +0300

    Fix delete

[33mcommit 5b5666e1a2c0ff7114ad12f1ad9983c1c6d30826[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Wed May 16 17:54:22 2018 +0300

    Return correct data

[33mcommit 71a7dfccbfb76c4731d4f4601dcd79042dbf78aa[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Wed May 16 17:36:12 2018 +0300

    Fix test

[33mcommit 909588ccb50d711c29f006d40c7fdbc9d308f1f8[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Wed May 16 17:09:44 2018 +0300

    Update vue app

[33mcommit 7f5b9eac05d9fa2d214455222377b576e29ceb6e[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Wed May 16 16:39:42 2018 +0300

    Update app in vue

[33mcommit 406a6c8940387557838c5a6388f7e5ddd259f51c[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Wed May 16 16:33:35 2018 +0300

    Edit lecture

[33mcommit 5f6431804df628f790d4b22467df61279631a451[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Tue May 15 18:07:18 2018 +0300

    Add vue app

[33mcommit ecea3949f969cdf076ca37aac567f9b202fc7987[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Tue May 15 17:57:32 2018 +0300

    Fix validation

[33mcommit d353fa86f94d7c3c4241ad8114bb4b8d1fb7a156[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Thu May 10 14:40:30 2018 +0300

    Updated OAuthUserProvider

[33mcommit 6a36597af79aef22dfea0e2b5e04108433487e1a[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Thu May 10 11:30:03 2018 +0300

    Change test url

[33mcommit a0ccf270c94a27762418b6f72c4ad92c81b457bb[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Thu May 10 11:03:26 2018 +0300

    Add pass test page

[33mcommit f17a045487d534df6534ef7714a58ffd4c6ee485[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Tue May 8 22:51:49 2018 +0300

    Fixed questions

[33mcommit 00ab3a264a44ab32074b5e7ebb5982f2d322e02c[m
Author: Igor Grozovskiy <igor.grozovkiy@gmail.com>
Date:   Tue May 8 13:41:44 2018 +0000

    Update questions

[33mcommit 0756cbf14b12787d838b9891048d5cfe6e83454c[m
Author: Nicholas Gritsyuk <gritsuk57@gmail.com>
Date:   Tue May 8 16:40:20 2018 +0300

    Update Question.php

[33mcommit 45e8bf989c1c48e9b422d8cf873a696fdbd3afd9[m
Author: Nicholas Gritsyuk <gritsuk57@gmail.com>
Date:   Tue May 8 16:37:39 2018 +0300

    Update ReadingQuestion.php

[33mcommit 934879b525eebb2feed1ab21b4919a3008c4c5d1[m
Author: Nicholas Gritsyuk <gritsuk57@gmail.com>
Date:   Tue May 8 16:36:49 2018 +0300

    Update Question.php

[33mcommit 48ef263a5d3760ad5e05035d94899dfb383d7fea[m
Author: Nicholas Gritsyuk <gritsuk57@gmail.com>
Date:   Tue May 8 16:35:04 2018 +0300

    Update QuestionController.php

[33mcommit cb2470092f2ab934172324d757ba5785bf1624b4[m
Author: Nicholas Gritsyuk <gritsuk57@gmail.com>
Date:   Tue May 8 16:34:29 2018 +0300

    Create QuestionController.php

[33mcommit eb86f1c6ca5822d2c199a9f9e735904b815aed29[m
Author: Nicholas Gritsyuk <gritsuk57@gmail.com>
Date:   Tue May 8 16:17:54 2018 +0300

    Update Section.php

[33mcommit 72eba0b03c06318ec182ba70d252ec5881aa1516[m
Author: Nicholas Gritsyuk <gritsuk57@gmail.com>
Date:   Tue May 8 16:17:35 2018 +0300

    Update Test.php

[33mcommit 0efa6033fd24f18f1bad93f3ed3fdcbaf6fd2cf0[m
Author: Nicholas Gritsyuk <gritsuk57@gmail.com>
Date:   Tue May 8 16:10:23 2018 +0300

    Update TestController.php

[33mcommit 3b11ad62e0a7d0dfc4a0a06c5c45a0603eb01aa4[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Tue May 8 11:31:40 2018 +0300

    Deploy vue app

[33mcommit 53a9729d06e3621717be638116c57f8ac427f832[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Mon May 7 12:47:40 2018 +0300

    Create questions with answers

[33mcommit 1cfd6df36d6ca39197a0eec202c9f6c60f7c12cd[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Sun May 6 21:55:49 2018 +0300

    Test controller

[33mcommit aae1baceb01c130a342d6ef51853b0a0efa5426b[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Thu Apr 26 15:08:29 2018 +0300

    Create API

[33mcommit 7ef8ba236058451799e3f9e54bb7ca6177a315cb[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Tue Apr 17 11:40:37 2018 +0300

    Create test

[33mcommit 9fdf78a4de80b3ae870eed3061a58c4f23d4206e[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Mon Apr 16 18:25:18 2018 +0300

    Create test

[33mcommit b974a78dbc59a1eb5a18a308134a0f7c04c9762f[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Mon Apr 16 15:41:07 2018 +0300

    Remove section

[33mcommit 57995f1c547dd0fcaa4ce9c974fcac49d864deb0[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Mon Apr 16 15:28:54 2018 +0300

    Add lecture pagination

[33mcommit 582bf78a13305267f9db90ab587d011691384233[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Mon Apr 16 15:05:42 2018 +0300

    Lecture page

[33mcommit 2e24870c36be9be66af71f57a5fd06e687cc3f7d[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Mon Apr 16 14:46:39 2018 +0300

    Delete course

[33mcommit 7c228bd6196476a8e1eaee69c82d56de94139fca[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Mon Apr 16 14:32:52 2018 +0300

    Edit course photo

[33mcommit 2ab8c3a6e132e8ee5bc3794de326092d23347229[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Mon Apr 16 13:04:22 2018 +0300

    Resize photo

[33mcommit e9a380fb9477d7445ccb1971c929dae2471ab5b1[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Mon Apr 16 10:57:11 2018 +0300

    Test & Question & Answer

[33mcommit 5736b090694aaf9004abf459990892dfc55abf71[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Sun Apr 15 16:57:57 2018 +0300

    Lecture create

[33mcommit eeea5a6a1fdf02f89f277d5f207ca7a2c91c68d0[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Sun Apr 15 14:58:24 2018 +0300

    Create sections

[33mcommit 2fee2f7fe61b6232c54cc60cc29461a41e4b2f62[m
Author: Nicholas Gritsuk <gritsuk57@gmail.com>
Date:   Sun Apr 15 14:16:22 2018 +0300

    Upload course logo

[33mcommit 9f1738e06e99475a24fd7cf35eafd6e7da3b4710[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 17:30:15 2018 +0300

    Update READMI.md

[33mcommit ab12a5ab984a6e8a8f57cf588be3725e77250d08[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 17:20:23 2018 +0300

    Add paginator

[33mcommit 62746f0ebb354f33881e788b81af5659b5cf5f6c[m
Merge: 1f372d0 c0a6339
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 16:51:14 2018 +0300

    Merge branch 'development' of gitlab.com:Nicholas122/course into development

[33mcommit 1f372d0a0930237b2e4c8d81fd8f7b40b20fb6f4[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 16:50:49 2018 +0300

    Fix owner validation

[33mcommit c0a633945b50117423d40bca9184969acdb333a9[m
Author: Nicholas Gritsyuk <gritsuk57@gmail.com>
Date:   Fri Apr 13 13:21:26 2018 +0000

    Update CourseSubscribeController.php

[33mcommit 42e66e8036d915d974eaa742cbd707240f1cb90c[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 16:20:40 2018 +0300

    Remove tab

[33mcommit 57db1696d5a4244eeec54669ea87aa1ab18361d6[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 16:20:01 2018 +0300

    create getCourseSubscribeService method

[33mcommit a4daf01d1ad427b5757f57531a315d7f1df05c77[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 15:59:28 2018 +0300

    Subscribe synctionality

[33mcommit 317bf8fa21e8d5932e948be1e1c4f73efab1246c[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 15:02:57 2018 +0300

    Course page

[33mcommit a105d74f73cb4b733d5b635e4e53f3d7d137bc22[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 13:10:40 2018 +0300

    Google auth

[33mcommit 718d36b52dedc686109cf94227f01ef0a116230a[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 09:23:11 2018 +0300

    Add .idea to .gitignore file

[33mcommit 4f8dfcffa02035994fc8aa6ed6b7f11eaaea04d2[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Fri Apr 13 09:22:45 2018 +0300

    Remove trash

[33mcommit 1b2036a161094ae149ed0dc69cebe9862c9b4f94[m
Author: Nicholas Gritsuk <mykola.hritsuk@devcom.com>
Date:   Thu Apr 12 18:55:10 2018 +0300

    Initial commit
